G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2015-04-08 BZR 5585)-product) date mié 10 jun 2015 07:33:46 COT*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.143000X0.635000*%
%ADD12R,0.635000X1.143000*%
G04 APERTURE END LIST*
D10*
D11*
X104140000Y-144272000D03*
X104140000Y-142748000D03*
X102235000Y-144272000D03*
X102235000Y-142748000D03*
D12*
X123698000Y-149225000D03*
X125222000Y-149225000D03*
M02*
